# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl __Wood_Siding
Kd 0.403922 0.294118 0.247059
d 1.000000

newmtl Wood_-_Stud_Layer
Kd 0.498039 0.498039 0.498039
d 1.000000

newmtl __Glass
Kd 0.650980 0.784314 0.768627
d 0.150000

newmtl __WindowFrame
Kd 0.121569 0.121569 0.121569
d 1.000000

newmtl __WindowTrim
Kd 0.270588 0.270588 0.270588
d 1.000000

newmtl Joshua(default)
Kd 0.976471 0.976471 0.976471
d 1.000000

newmtl Glass
Kd 0.000000 0.000000 1.000000
d 0.250000

newmtl Glass_-_Pella_-_Advanced_Low-E_-_Argon
Kd 0.000000 0.000000 1.000000
d 0.250000

newmtl Vinyl_-_Pella_-_White
Kd 1.000000 1.000000 1.000000
d 1.000000

newmtl Door_-_Frame
Kd 0.462745 0.274510 0.200000
d 1.000000

newmtl Door_-_Panel
Kd 0.823529 0.623529 0.372549
d 1.000000

newmtl ___Door_-_Frame
Kd 1.000000 1.000000 1.000000
d 1.000000

newmtl ___Door_-_Panel
Kd 0.200000 0.200000 0.200000
d 1.000000

newmtl Paint_-_White
Kd 0.976471 0.976471 0.976471
d 1.000000

newmtl Wood_Door1
Kd 0.470588 0.470588 0.470588
d 1.000000

newmtl SD_Crisp_White
Kd 1.000000 1.000000 1.000000
d 1.000000

newmtl Concrete_-_Cast-in-Place_Concrete
Kd 0.752941 0.752941 0.752941
d 1.000000

newmtl Glass(1)
Kd 0.364706 0.388235 0.392157
d 0.480000

newmtl Wild_Berries_Wood
Kd 0.498039 0.498039 0.498039
d 1.000000

newmtl Natural_Wood
Kd 0.498039 0.498039 0.498039
d 1.000000

newmtl Metal
Kd 0.000000 0.000000 0.000000
d 1.000000

newmtl __Door_-_Panel
Kd 0.882353 0.882353 0.882353
d 1.000000

newmtl __Door_-_Frame
Kd 0.882353 0.882353 0.882353
d 1.000000

newmtl __Roof_Asphalt
Kd 0.109804 0.105882 0.105882
d 1.000000

newmtl ASR-2
Kd 0.607843 0.607843 0.607843
d 1.000000

newmtl Counter_Top
Kd 0.886275 0.694118 0.501961
d 1.000000

newmtl Metal_Stainless_Steel_-_HGA
Kd 0.470588 0.470588 0.470588
d 1.000000

newmtl BMCD2AR3\Solid_Materials_\Plastics\Textured\White
Kd 0.972549 0.972549 0.972549
d 1.000000

newmtl BMCD2AR3\Solid_Materials_\Plastics\Smooth\Black
Kd 0.000000 0.000000 0.000000
d 1.000000

newmtl BMCD2AR3\Solid_Materials_\Matte\Normal\Black
Kd 0.000000 0.000000 0.000000
d 1.000000

newmtl Pipes
Kd 0.752941 0.752941 0.752941
d 1.000000

newmtl Black
Kd 0.000000 0.000000 0.000000
d 1.000000

newmtl Copper
Kd 0.498039 0.498039 0.498039
d 1.000000

newmtl Bronze
Kd 0.627451 0.568627 0.372549
d 1.000000

newmtl Casing
Kd 0.874510 0.874510 0.874510
d 1.000000

newmtl Verre_-_Givré
Kd 0.019608 0.019608 0.019608
d 1.000000

newmtl Métal_-_Chrome
Kd 0.956863 0.956863 0.956863
d 1.000000

newmtl Bois_-_Bouleau
Kd 0.019608 0.019608 0.019608
d 1.000000

newmtl Wood_-_Teak
Kd 0.470588 0.286275 0.074510
d 1.000000

newmtl Glass_-_Clear,_Grey
Kd 0.988235 1.000000 1.000000
d 0.360000

newmtl Metal_-_Chrome
Kd 0.066667 0.066667 0.066667
d 1.000000

newmtl Porcelain_-_Ivory
Kd 0.968627 0.968627 0.937255
d 1.000000

